[flake8]
ignore = E501
max-line-length = 100

[tox]
skipsdist = True
envlist =
    python,
    spelling,
    flake8,
    package

[testenv:python]
commands = coverage run setup.py test
deps = -r{toxinidir}/requirements.txt

[testenv:spelling]
basepython = python
changedir=docs
commands=
  make spelling
deps=
  sphinxcontrib-spelling
whitelist_externals=
  make
  cp

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:package]
commands=
  python setup.py sdist bdist_wheel
